{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@features/*": ["features/*"],
      "@ui/*": ["ui/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@styles/*": ["styles/*"],
      "@models/*": ["models/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/nativewind-env.d.ts",
    "hooks/useThemedStack.tss",
    "nativewind-env.d.ts"
  ]
}
