{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@features/*": ["features/*"],
      "@ui/*": ["ui/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
